GITHUB_ID=db17d37c45b0132350b8
GITHUB_SECRET=16352633403f1650cdbdeb2ec4f1377f6a916332

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456

# minio
MINIO_ENDPOINT=81.71.98.176
MINIO_ACCESS_KEY=stNOQ1fhoZuCvymW8kOa
MINIO_SECRET_KEY=jUeNqkJWXyMyFKyBkrtUsb76xhssnMJXTrlO6Cbb
MINIO_BUCKET_NAME=next-pc