GITHUB_ID=db17d37c45b0132350b8
GITHUB_SECRET=16352633403f1650cdbdeb2ec4f1377f6a916332

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456

# 上传静态资源存放目录
STATIC_PATH=/Users/leslie/Work/project/next-antd-pc/tmp/
# 静态资源域名
STATIC_URL=http://127.0.0.1:5500/tmp/